<?xml version="1.0" ?>
<k3dml package="k3d" version="0.7.6.0" host="Darwin-8.11.1;i386">
	<document>
		<nodes>
			<node name="Axes" factory="00000001 00000000 00000000 00000001" id="2">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="viewport_visible">true</property>
					<property name="axes">true</property>
					<property name="xyplane">true</property>
					<property name="yzplane">false</property>
					<property name="xzplane">false</property>
					<property name="gridsize">2</property>
					<property name="gridcount">5</property>
					<property name="xcolor">1 0 0</property>
					<property name="ycolor">0 0.69999999999999996 0</property>
					<property name="zcolor">0 0 0.69999999999999996</property>
					<property name="gridcolor">0.40000000000000002 0.40000000000000002 0.40000000000000002</property>
				</properties>
			</node>
			<node name="GL Engine" factory="0059ba47 7bf740f3 93fb523d 5899f22c" id="3">
				<properties>
					<property name="point_size">4</property>
					<property name="background_color">0.80000000000000004 0.80000000000000004 0.80000000000000004</property>
					<property name="fog">false</property>
					<property name="fog_near">0</property>
					<property name="fog_far">100</property>
					<property name="headlight">true</property>
					<property name="show_lights">false</property>
					<property name="draw_two_sided">true</property>
					<property name="draw_safe_zone">false</property>
					<property name="draw_aimpoint">true</property>
					<property name="draw_crop_window">true</property>
					<property name="draw_frustum">true</property>
				</properties>
			</node>
			<node name="TimeSource" factory="1978f1f7 4a864c99 8caf7cfc d2591baf" id="4">
				<properties>
					<property name="start_time">0</property>
					<property name="end_time">4</property>
					<property name="frame_rate">30</property>
					<property name="time">1.800331439393939</property>
				</properties>
			</node>
			<node name="Camera" factory="45ce1872 af184b6d b391e136 0dcfe8b5" id="5">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="parent">0</property>
					<property name="viewport_visible">true</property>
					<property name="navigation_target">5</property>
					<property name="world_target">4.6710377551857238 -0.90827607115648767 0.97296093275397044</property>
					<property name="aspect_ratio"/>
					<property name="show_projection">false</property>
					<property name="orthographic">false</property>
					<property name="left">-0.6065712927160676</property>
					<property name="right">0.6065712927160676</property>
					<property name="top">0.4549284695370506</property>
					<property name="bottom">-0.4549284695370506</property>
					<property name="near">1</property>
					<property name="far">1000</property>
					<property name="crop_window_left">0</property>
					<property name="crop_window_right">1</property>
					<property name="crop_window_top">0</property>
					<property name="crop_window_bottom">1</property>
					<property name="show_reference_plane">false</property>
					<property name="reference_plane">0</property>
					<property name="reference_plane_color">0 0 0.69999999999999996</property>
				</properties>
			</node>
			<node name="Camera Transformation" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="6">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.21301270001260747 0.61492245332384066 0.75927331444712842 -33.151752795971085 -0.9770494304963997 0.13406311696470885 0.16553395735125737 -9.1542608553861164 -6.8361982741294001e-14 -0.77710839467084358 0.62936677933626617 -30.37860565301726 0 0 0 1</property>
				</properties>
			</node>
			<node name="RenderMan Default Painter" factory="243cba5a 13f342fa 8f1a19cd faf34169" id="7">
				<properties>
					<property name="point_groups" label="Point Groups" description="" type="k3d::ri::imesh_painter*" user_property="generic">8</property>
					<property name="polyhedra" label="Polyhedra" description="" type="k3d::ri::imesh_painter*" user_property="generic">9</property>
					<property name="subdivision_surfaces" label="Subdivision Surfaces" description="" type="k3d::ri::imesh_painter*" user_property="generic">10</property>
					<property name="linear_curves" label="Linear Curves" description="" type="k3d::ri::imesh_painter*" user_property="generic">11</property>
					<property name="cubic_curves" label="Cubic Curves" description="" type="k3d::ri::imesh_painter*" user_property="generic">12</property>
					<property name="bilinear_patches" label="Bilinear Patches" description="" type="k3d::ri::imesh_painter*" user_property="generic">13</property>
					<property name="bicubic_patches" label="Bicubic Patches" description="" type="k3d::ri::imesh_painter*" user_property="generic">14</property>
					<property name="nurbs_patches" label="NURBS Patches" description="" type="k3d::ri::imesh_painter*" user_property="generic">15</property>
					<property name="blobbies" label="Blobbies" description="" type="k3d::ri::imesh_painter*" user_property="generic">16</property>
				</properties>
			</node>
			<node name="RenderMan Point Group Painter" factory="06fab90b 2f034d69 b4a1cb9f b9864144" id="8"/>
			<node name="RenderMan Polyhedron Painter" factory="0771ea79 6c8c4c6d 8bab8c83 42fc73e9" id="9"/>
			<node name="RenderMan Subdivision Surface Painter" factory="4d6fae39 723e4ed3 bc5735c5 3b75edc0" id="10"/>
			<node name="RenderMan Linear Curve Painter" factory="f8b19206 a0ae4bd1 b3548a15 1209469e" id="11"/>
			<node name="RenderMan Cubic Curve Painter" factory="8c5be7c4 0e8d43c5 a1daace4 a79275d7" id="12"/>
			<node name="RenderMan Bilinear Patch Painter" factory="3f51b275 5a664903 96ed9168 503e30f0" id="13"/>
			<node name="RenderMan Bicubic Patch Painter" factory="64dfefde eedc4047 b59fc8f6 972a9b86" id="14"/>
			<node name="RenderMan NURBS Patch Painter" factory="120d87f0 fe05419f ae2d14ce ea9c32b4" id="15"/>
			<node name="RenderMan Blobby Painter" factory="0221462c c3d44a12 97b39425 29774d3f" id="16"/>
			<node name="Surface Shader" factory="b553a3bd d1044c6e b3f21e07 87132c31" id="17">
				<properties>
					<property name="shader_path" reference="relative" relative_path="shaders/surface/k3d_plastic.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
					<property name="Ka" label="Ambient" description="Ambient Amount" type="k3d::double_t" user_property="generic">1</property>
					<property name="Kd" label="Diffuse" description="Diffuse Amount" type="k3d::double_t" user_property="generic">0.5</property>
					<property name="Ks" label="Specular" description="Specular Amount" type="k3d::double_t" user_property="generic">0.5</property>
					<property name="roughness" label="Roughness" description="Surface Roughness (affects specular reflection size)" type="k3d::double_t" user_property="generic">0.1</property>
					<property name="specularcolor" label="Specular Color" description="Specular Reflection Color" type="k3d::color" user_property="generic">1 1 1</property>
				</properties>
			</node>
			<node name="RenderManMaterial" factory="00000001 00000000 00000000 00000024" id="18">
				<properties>
					<property name="surface_shader">17</property>
					<property name="displacement_shader">0</property>
					<property name="atmosphere_shader">0</property>
					<property name="interior_shader">0</property>
					<property name="exterior_shader">0</property>
					<property name="matte">false</property>
					<property name="displacement_bounds">1</property>
					<property name="color">1 1 1</property>
					<property name="opacity">1 1 1</property>
				</properties>
			</node>
			<node name="Light Shader" factory="830e867b 7bc94c6c 8d5087ee 8aa35db2" id="19">
				<properties>
					<property name="shader_path" reference="relative" relative_path="shaders/light/k3d_pointlight.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
					<property name="intensity" label="" description="" type="k3d::double_t" user_property="generic">3000</property>
					<property name="lightcolor" label="" description="" type="k3d::color" user_property="generic">1 1 1</property>
					<property name="from" label="" description="" type="k3d::point3" user_property="generic">0 0 0</property>
				</properties>
			</node>
			<node name="Light Transformation" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="20">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 -19.843946583983389 0 1 0 20.703599644925781 0 0 1 27.230674483547826 0 0 0 1</property>
				</properties>
			</node>
			<node name="Material" factory="00000001 00000002 00000003 00000004" id="21">
				<properties>
					<property name="renderman_material" label="RenderMan Material" description="" type="k3d::imaterial*" user_property="generic">18</property>
				</properties>
			</node>
			<node name="Aqsis" factory="8d430069 63404829 053361ad fc6abda6" id="22"/>
			<node name="Pixie" factory="7a1d773b a9472dae a80223ab 59d62f9a" id="23"/>
			<node name="RenderMan Engine" factory="0dc5e733 fa684e05 86a3865f 42f7a99d" id="24">
				<properties>
					<property name="visible_nodes"> 25 26 27 28 29</property>
					<property name="enabled_lights"/>
					<property name="render_engine">0</property>
					<property name="resolution"/>
					<property name="hider"/>
					<property name="pixel_width">320</property>
					<property name="pixel_height">240</property>
					<property name="pixel_aspect_ratio">1</property>
					<property name="default_atmosphere_shader">0</property>
					<property name="default_interior_shader">0</property>
					<property name="default_exterior_shader">0</property>
					<property name="imager_shader">0</property>
					<property name="bucket_width">16</property>
					<property name="bucket_height">16</property>
					<property name="grid_size">256</property>
					<property name="eye_splits">10</property>
					<property name="texture_memory">1024</property>
					<property name="render_alpha">false</property>
					<property name="pixel_xsamples">3</property>
					<property name="pixel_ysamples">3</property>
					<property name="pixel_filter">gaussian</property>
					<property name="pixel_filter_width">2</property>
					<property name="pixel_filter_height">2</property>
					<property name="exposure">1</property>
					<property name="gamma">1</property>
					<property name="dof">false</property>
					<property name="fstop">0.3</property>
					<property name="focal_length">1.6</property>
					<property name="focus_plane">30</property>
					<property name="shading_rate">1</property>
					<property name="shading_interpolation">constant</property>
					<property name="two_sided">true</property>
					<property name="motion_blur">false</property>
					<property name="render_motion_blur">false</property>
				</properties>
			</node>
			<node name="GL Default Painter" factory="6bc7d8a1 bbe7491f a2405d97 8b136c41" id="30">
				<properties>
					<property name="enabled">true</property>
					<property name="points" label="Points" description="" type="k3d::gl::imesh_painter*" user_property="generic">31</property>
					<property name="edges" label="Edges" description="" type="k3d::gl::imesh_painter*" user_property="generic">32</property>
					<property name="faces" label="Faces" description="" type="k3d::gl::imesh_painter*" user_property="generic">33</property>
					<property name="sds_points" label="SDS Points" description="" type="k3d::gl::imesh_painter*" user_property="generic">34</property>
					<property name="sds_edges" label="SDS Edges" description="" type="k3d::gl::imesh_painter*" user_property="generic">35</property>
					<property name="sds_faces" label="SDS Faces" description="" type="k3d::gl::imesh_painter*" user_property="generic">36</property>
					<property name="linear_curves" label="Linear Curves" description="" type="k3d::gl::imesh_painter*" user_property="generic">37</property>
					<property name="cubic_curves" label="Cubic Curves" description="" type="k3d::gl::imesh_painter*" user_property="generic">38</property>
					<property name="nurbs_curves" label="NURBS Curves" description="" type="k3d::gl::imesh_painter*" user_property="generic">39</property>
					<property name="bilinear_patches" label="Bilinear Patches" description="" type="k3d::gl::imesh_painter*" user_property="generic">40</property>
					<property name="bicubic_patches" label="Bicubic Patches" description="" type="k3d::gl::imesh_painter*" user_property="generic">41</property>
					<property name="nurbs_patches" label="NURBS Patches" description="" type="k3d::gl::imesh_painter*" user_property="generic">42</property>
					<property name="blobbies" label="Blobbies" description="" type="k3d::gl::imesh_painter*" user_property="generic">43</property>
					<property name="face_normals" label="Face Normals" description="" type="k3d::gl::imesh_painter*" user_property="generic">44</property>
					<property name="face_orientation" label="Face Orientation" description="" type="k3d::gl::imesh_painter*" user_property="generic">45</property>
				</properties>
			</node>
			<node name="GL Point Painter" factory="7e376143 b640c3f4 288543a0 57f83514" id="31">
				<properties>
					<property name="enabled">true</property>
					<property name="unselected_mesh_color">0 0 0</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="selected_mesh_color">1 1 1</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="alpha">1</property>
				</properties>
			</node>
			<node name="GL Edge Painter" factory="172c1208 d24430f5 63f70388 1945866e" id="32">
				<properties>
					<property name="enabled">true</property>
					<property name="unselected_mesh_color">0 0 0</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="selected_mesh_color">1 1 1</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="alpha">1</property>
				</properties>
			</node>
			<node name="GL Face Painter" factory="7e6e8354 604f05ae 1d4d658b 96538240" id="33">
				<properties>
					<property name="enabled">true</property>
					<property name="unselected_mesh_color">0.20000000000000001 0.20000000000000001 0.20000000000000001</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="selected_mesh_color">0.59999999999999998 0.59999999999999998 0.59999999999999998</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="alpha">1</property>
				</properties>
			</node>
			<node name="SDS Point Painter" factory="44621bcb 404a76ea 1a256ebd b119ad07" id="34">
				<properties>
					<property name="enabled">true</property>
					<property name="unselected_mesh_color">0 0 0</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="selected_mesh_color">1 1 1</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="alpha">1</property>
					<property name="levels">2</property>
				</properties>
			</node>
			<node name="SDS Edge Painter" factory="4282a7b2 b34a138f cda9df91 a9c9c8ab" id="35">
				<properties>
					<property name="enabled">true</property>
					<property name="unselected_mesh_color">0 0 0</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="selected_mesh_color">1 1 1</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="alpha">1</property>
					<property name="levels">2</property>
				</properties>
			</node>
			<node name="SDS Face Painter" factory="9d4043c8 864fe71b 38706d85 8b60af0c" id="36">
				<properties>
					<property name="enabled">true</property>
					<property name="unselected_mesh_color">0.20000000000000001 0.20000000000000001 0.20000000000000001</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="selected_mesh_color">0.59999999999999998 0.59999999999999998 0.59999999999999998</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="alpha">1</property>
					<property name="levels">2</property>
				</properties>
			</node>
			<node name="GL Linear Curve Painter" factory="6acd1d8e 954f4b3a bce4c296 523ebacd" id="37">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Cubic Curve Painter" factory="cb30d291 47e146a3 b5167d0f 6f56bd61" id="38">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL NURBS Curve Painter" factory="86705b44 ef534dc4 86d9fc7a 8709ec59" id="39">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Bilinear Patch Painter" factory="f172b866 fce74aa8 a9e792ff 630653f3" id="40">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Bicubic Patch Painter" factory="e058ab07 44384acd ba321d58 cdb3ef25" id="41">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL NURBS Patch Painter" factory="8881a190 9d1c4e6f 8b8c0523 2dc43fda" id="42">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Blobby Point Painter" factory="06148329 b2264760 84b25aab f8401c63" id="43">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Face Normal Painter" factory="02d092ca 84405ff6 4fe806a9 ab886cb1" id="44">
				<properties>
					<property name="enabled">true</property>
					<property name="draw_selected">true</property>
					<property name="draw_unselected">false</property>
					<property name="selected_color">0 1 1</property>
					<property name="unselected_color">0 0.59999999999999998 0.59999999999999998</property>
				</properties>
			</node>
			<node name="GL Face Orientation Painter" factory="7bc1ee5f 45802906 323984bf cbe858d6" id="45">
				<properties>
					<property name="enabled">true</property>
					<property name="draw_selected">true</property>
					<property name="draw_unselected">false</property>
					<property name="selected_color">0 1 1</property>
					<property name="unselected_color">0 0.59999999999999998 0.59999999999999998</property>
				</properties>
			</node>
			<node name="PolyCube" factory="7ec966d1 d78a445c 8806b8a3 5593f241" id="46">
				<properties>
					<property name="material">21</property>
					<property name="columns">1</property>
					<property name="rows">1</property>
					<property name="slices">1</property>
					<property name="width">5</property>
					<property name="height">5</property>
					<property name="depth">5</property>
				</properties>
			</node>
			<node name="PolyCube Instance" factory="2c1d60a6 863541a1 bd649bd1 1ea8ae24" id="25">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="parent">0</property>
					<property name="mesh_selection">
						<points>
							<selection begin="0" end="4294967295" weight="0"/>
						</points>
						<edges>
							<selection begin="0" end="4294967295" weight="0"/>
						</edges>
						<faces>
							<selection begin="0" end="4294967295" weight="0"/>
						</faces>
						<linearcurves>
							<selection begin="0" end="4294967295" weight="0"/>
						</linearcurves>
						<cubiccurves>
							<selection begin="0" end="4294967295" weight="0"/>
						</cubiccurves>
						<nurbscurves>
							<selection begin="0" end="4294967295" weight="0"/>
						</nurbscurves>
						<bilinearpatches>
							<selection begin="0" end="4294967295" weight="0"/>
						</bilinearpatches>
						<bicubicpatches>
							<selection begin="0" end="4294967295" weight="0"/>
						</bicubicpatches>
						<nurbspatches>
							<selection begin="0" end="4294967295" weight="0"/>
						</nurbspatches>
					</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="motion_blur">false</property>
					<property name="viewport_visible">true</property>
					<property name="gl_painter">30</property>
					<property name="ri_painter">7</property>
					<property name="show_component_selection">true</property>
				</properties>
			</node>
			<node name="Move PolyCube Instance" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="47">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 1.4212529319334415 0 1.9913930442457874 0 -3.7636098682292722 0 0 1.6597844360269134 -1.4358089053647163 0 0 0 1</property>
				</properties>
			</node>
			<node name="Scale PolyCube Instance components" factory="b9c5bae2 01df44d4 86c395e9 34a11c31" id="48">
				<properties>
					<property name="mesh_selection"/>
					<property name="matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="center">0 0 0</property>
				</properties>
				<tweaks>
					<tweak index="0" value="-0.47177250343623767 -2.946202285422995 0.67705803638834983"/>
					<tweak index="1" value="-0.47177250343623767 2.5918556057113253 0.67705803638834983"/>
					<tweak index="2" value="1.2738805249611427 -1.1768088818817586 0.64364907958168782"/>
					<tweak index="3" value="1.2738805249611427 0.73932030708543062 0.64364907958168782"/>
				</tweaks>
			</node>
			<node name="Cylinder" factory="00000001 00000000 00000000 00000065" id="26">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="material">21</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="motion_blur">false</property>
					<property name="viewport_visible">true</property>
					<property name="radius">5</property>
					<property name="zmin">-5</property>
					<property name="zmax">5</property>
					<property name="thetamax">6.2831853072</property>
				</properties>
			</node>
			<node name="Scale Cylinder" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="49">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.29272061255377163 0 0 3.7384717834478778 0 0.29272061255377163 0 10.128579091131746 0 0 1.47571583031189 -6.9496800836957693 0 0 0 1</property>
				</properties>
			</node>
			<node name="Cylinder 2" factory="00000001 00000000 00000000 00000065" id="50">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="material">21</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="motion_blur">false</property>
					<property name="viewport_visible">true</property>
					<property name="radius">5</property>
					<property name="zmin">-5</property>
					<property name="zmax">5</property>
					<property name="thetamax">6.2831853072</property>
				</properties>
			</node>
			<node name="Cylinder 2 Transformation" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="51">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.29272061255377163 0 0 -3.1529200153649768 0 0.29272061255377163 0 2.0100305060132913 0 0 1.47571583031189 0.25715821353753299 0 0 0 1</property>
				</properties>
			</node>
			<node name="Cylinder 3" factory="00000001 00000000 00000000 00000065" id="52">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="material">21</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="motion_blur">false</property>
					<property name="viewport_visible">true</property>
					<property name="radius">5</property>
					<property name="zmin">-5</property>
					<property name="zmax">5</property>
					<property name="thetamax">6.2831853072</property>
				</properties>
			</node>
			<node name="Cylinder 3 Transformation" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="53">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.29272061255377163 0 0 0.76205402168509551 0 0.29272061255377163 0 -2.9278290024674387 0 0 1.47571583031189 -0.0086793119982253586 0 0 0 1</property>
				</properties>
			</node>
			<node name="Cylinder 4" factory="00000001 00000000 00000000 00000065" id="54">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="material">21</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="motion_blur">false</property>
					<property name="viewport_visible">true</property>
					<property name="radius">5</property>
					<property name="zmin">-5</property>
					<property name="zmax">5</property>
					<property name="thetamax">6.2831853072</property>
				</properties>
			</node>
			<node name="Cylinder 4 Transformation" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="55">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.29272061255377163 0 0 0.76205402168509551 0 0.29272061255377163 0 -2.9278290024674387 0 0 1.47571583031189 -0.0086793119982253586 0 0 0 1</property>
				</properties>
			</node>
			<node name="Cylinder 5" factory="00000001 00000000 00000000 00000065" id="56">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="material">21</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="motion_blur">false</property>
					<property name="viewport_visible">true</property>
					<property name="radius">5</property>
					<property name="zmin">-5</property>
					<property name="zmax">5</property>
					<property name="thetamax">6.2831853072</property>
				</properties>
			</node>
			<node name="Cylinder 5 Transformation" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="57">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.29272061255377163 0 0 0.76205402168509551 0 0.29272061255377163 0 -2.9278290024674387 0 0 1.47571583031189 -0.0086793119982253586 0 0 0 1</property>
				</properties>
			</node>
			<node name="Cylinder 6" factory="00000001 00000000 00000000 00000065" id="58">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="material">21</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="motion_blur">false</property>
					<property name="viewport_visible">true</property>
					<property name="radius">5</property>
					<property name="zmin">-5</property>
					<property name="zmax">5</property>
					<property name="thetamax">6.2831853072</property>
				</properties>
			</node>
			<node name="Cylinder 6 Transformation" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="59">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.29272061255377163 0 0 0.76205402168509551 0 0.29272061255377163 0 -2.9278290024674387 0 0 1.47571583031189 -0.0086793119982253586 0 0 0 1</property>
				</properties>
			</node>
			<node name="Cylinder 7" factory="00000001 00000000 00000000 00000065" id="60">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="material">21</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="motion_blur">false</property>
					<property name="viewport_visible">true</property>
					<property name="radius">5</property>
					<property name="zmin">-5</property>
					<property name="zmax">5</property>
					<property name="thetamax">6.2831853072</property>
				</properties>
			</node>
			<node name="Cylinder 7 Transformation" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="61">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.29272061255377163 0 0 0.76205402168509551 0 0.29272061255377163 0 -2.9278290024674387 0 0 1.47571583031189 -0.0086793119982253586 0 0 0 1</property>
				</properties>
			</node>
			<node name="Cylinder 8" factory="00000001 00000000 00000000 00000065" id="62">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="material">21</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="motion_blur">false</property>
					<property name="viewport_visible">true</property>
					<property name="radius">5</property>
					<property name="zmin">-5</property>
					<property name="zmax">5</property>
					<property name="thetamax">6.2831853072</property>
				</properties>
			</node>
			<node name="Cylinder 8 Transformation" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="63">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.29272061255377163 0 0 0.76205402168509551 0 0.29272061255377163 0 -2.9278290024674387 0 0 1.47571583031189 -0.0086793119982253586 0 0 0 1</property>
				</properties>
			</node>
			<node name="Orientation" factory="cf562348 02624035 ae649a84 f42e0b69" id="64">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="space">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="x">0</property>
					<property name="y">0</property>
					<property name="z">0</property>
				</properties>
			</node>
			<node name="BevelFaces" factory="c3ca122a 9e8b46dc a6649135 d68ac1a6" id="65">
				<properties>
					<property name="mesh_selection">
						<points>
							<selection begin="0" end="4294967295" weight="0"/>
						</points>
						<edges>
							<selection begin="0" end="4294967295" weight="0"/>
						</edges>
						<faces>
							<selection begin="0" end="4294967295" weight="0"/>
							<selection begin="0" end="1" weight="1"/>
						</faces>
						<linearcurves>
							<selection begin="0" end="4294967295" weight="0"/>
						</linearcurves>
						<cubiccurves>
							<selection begin="0" end="4294967295" weight="0"/>
						</cubiccurves>
						<nurbscurves>
							<selection begin="0" end="4294967295" weight="0"/>
						</nurbscurves>
						<bilinearpatches>
							<selection begin="0" end="4294967295" weight="0"/>
						</bilinearpatches>
						<bicubicpatches>
							<selection begin="0" end="4294967295" weight="0"/>
						</bicubicpatches>
						<nurbspatches>
							<selection begin="0" end="4294967295" weight="0"/>
						</nurbspatches>
					</property>
					<property name="offset">0.3</property>
					<property name="inset">0.3</property>
					<property name="distance">false</property>
					<property name="select_side_faces">true</property>
				</properties>
			</node>
			<node name="Move PolyCube Instance components" factory="b9c5bae2 01df44d4 86c395e9 34a11c31" id="66">
				<properties>
					<property name="mesh_selection"/>
					<property name="matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="center">-4.2789674494319723 4.3788365558453357 1.8115130157000441</property>
				</properties>
				<tweaks>
					<tweak index="0" value="-0.18893523439077242 0.12053727816719295 -0.39462049179387026"/>
					<tweak index="1" value="-1.2854481604151271 -0.16174685502494057 -0.5336215224186831"/>
					<tweak index="2" value="-0.18893523439077242 0.12053727816719251 -0.39462049179387026"/>
					<tweak index="3" value="-0.18893523439077242 0.12053727816719251 -0.39462049179387026"/>
					<tweak index="4" value="-0.18893523439077242 0.12053727816719251 -0.39462049179387026"/>
					<tweak index="6" value="-0.23316301696857478 0.081038042505056751 -0.19863728233175504"/>
					<tweak index="7" value="-0.15338123944373372 0.081038042505056751 -0.19863728233175504"/>
					<tweak index="8" value="-1.7704698033419373 -0.093240543113198626 -0.49286532689030416"/>
					<tweak index="9" value="-0.24739156033756959 0.28976863609390069 -0.31163050538282522"/>
					<tweak index="11" value="-0.18893523439077242 0.12053727816719206 -0.39462049179387026"/>
				</tweaks>
			</node>
			<node name="Move PolyCube Instance components 2" factory="305ceb88 7cf34870 8b5e673c 636beab9" id="67">
				<mesh_arrays>
					<points>-2.8607114170922872 -4.9368271981207847 2.78095176344336 -3.9572243431166414 4.5366147308059412 2.6419507328185472 3.2849489698356469 -3.3248126306270263 2.7505143689389371 3.2849489698356469 3.1311374638455809 2.7505143689389371 -2.6889352343907724 -2.3794627218328075 -2.8946204917938703 2.5 -2.5 -2.5 2.2668369830314252 2.5810380425050568 -2.698637282331755 -2.6533812394437337 2.5810380425050568 -2.698637282331755 -4.6007105557473036 4.2210583808847293 0.98107529858154086 3.1443248071352303 3.3072928510537021 1.1389238503243564 3.3917163674727999 -3.3237662173172309 1.4505543557071816 -3.0191759867961387 -4.4418043216289043 1.0793201336779747</points>
					<point_selection>0 0 0 0 0 0 0 0 0 0 0 0</point_selection>
					<polyhedra>
						<first_faces>0</first_faces>
						<face_counts>10</face_counts>
						<types>polygons</types>
						<face_first_loops>0 1 2 3 4 5 6 7 8 9</face_first_loops>
						<face_loop_counts>1 1 1 1 1 1 1 1 1 1</face_loop_counts>
						<face_selection>1 1 1 1 1 0 0 0 0 0</face_selection>
						<face_materials>21 21 21 21 21 21 21 21 21 21</face_materials>
						<loop_first_edges>0 4 8 12 16 20 24 28 32 36</loop_first_edges>
						<edge_points>0 2 3 1 0 1 8 11 2 0 11 10 3 2 10 9 1 3 9 8 5 4 7 6 9 6 7 8 10 5 6 9 11 4 5 10 8 7 4 11</edge_points>
						<clockwise_edges>1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 17 18 19 16 21 22 23 20 25 26 27 24 29 30 31 28 33 34 35 32 37 38 39 36</clockwise_edges>
						<edge_selection>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</edge_selection>
					</polyhedra>
				</mesh_arrays>
			</node>
			<node name="Move PolyCube Instance components 2 Instance Transformation" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="68">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 11.056518451275942 0 1.9913930442457874 0 -10.455076120808211 0 0 1.6597844360269134 -10.423237911067297 0 0 0 1</property>
				</properties>
			</node>
			<node name="Scale Move PolyCube Instance components 2 Instance components" factory="b9c5bae2 01df44d4 86c395e9 34a11c31" id="69">
				<properties>
					<property name="mesh_selection"/>
					<property name="matrix">1 0 0 0 0 0.92213816120661485 0 0 0 0 0.92213816120661463 0 0 0 0 1</property>
					<property name="center">-4.2789674494319723 4.3788365558453357 1.8115130157000441</property>
				</properties>
				<tweaks/>
			</node>
			<node name="Scale PolyCube Instance" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="70">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 10.526875477934482 0 1 0 -3.2020720422470821 0 0 1 -4.883952584225784 0 0 0 1</property>
				</properties>
			</node>
			<node name="BendPoints" factory="fd599b45 20384cd3 b0af634b 9372888a" id="71">
				<properties>
					<property name="mesh_selection">
						<points>
							<selection begin="0" end="4294967295" weight="0"/>
						</points>
						<edges>
							<selection begin="0" end="4294967295" weight="0"/>
							<selection begin="21" end="22" weight="1"/>
						</edges>
						<faces>
							<selection begin="0" end="4294967295" weight="0"/>
						</faces>
						<linearcurves>
							<selection begin="0" end="4294967295" weight="0"/>
						</linearcurves>
						<cubiccurves>
							<selection begin="0" end="4294967295" weight="0"/>
						</cubiccurves>
						<nurbscurves>
							<selection begin="0" end="4294967295" weight="0"/>
						</nurbscurves>
						<bilinearpatches>
							<selection begin="0" end="4294967295" weight="0"/>
						</bilinearpatches>
						<bicubicpatches>
							<selection begin="0" end="4294967295" weight="0"/>
						</bicubicpatches>
						<nurbspatches>
							<selection begin="0" end="4294967295" weight="0"/>
						</nurbspatches>
					</property>
					<property name="angle">0</property>
					<property name="tightness">0.6</property>
					<property name="position">0.5</property>
					<property name="along">z</property>
					<property name="around">x</property>
				</properties>
			</node>
			<node name="BendPoints 2" factory="fd599b45 20384cd3 b0af634b 9372888a" id="72">
				<properties>
					<property name="mesh_selection">
						<points>
							<selection begin="0" end="4294967295" weight="0"/>
						</points>
						<edges>
							<selection begin="0" end="4294967295" weight="0"/>
						</edges>
						<faces>
							<selection begin="0" end="4294967295" weight="0"/>
						</faces>
						<linearcurves>
							<selection begin="0" end="4294967295" weight="0"/>
						</linearcurves>
						<cubiccurves>
							<selection begin="0" end="4294967295" weight="0"/>
						</cubiccurves>
						<nurbscurves>
							<selection begin="0" end="4294967295" weight="0"/>
						</nurbscurves>
						<bilinearpatches>
							<selection begin="0" end="4294967295" weight="0"/>
						</bilinearpatches>
						<bicubicpatches>
							<selection begin="0" end="4294967295" weight="0"/>
						</bicubicpatches>
						<nurbspatches>
							<selection begin="0" end="4294967295" weight="0"/>
						</nurbspatches>
					</property>
					<property name="angle">0</property>
					<property name="tightness">0.6</property>
					<property name="position">0.5</property>
					<property name="along">z</property>
					<property name="around">x</property>
				</properties>
			</node>
			<node name="BendPoints 3" factory="fd599b45 20384cd3 b0af634b 9372888a" id="73">
				<properties>
					<property name="mesh_selection">
						<points>
							<selection begin="0" end="4294967295" weight="0"/>
						</points>
						<edges>
							<selection begin="0" end="4294967295" weight="0"/>
							<selection begin="0" end="1" weight="1"/>
							<selection begin="1" end="2" weight="1"/>
							<selection begin="2" end="3" weight="1"/>
							<selection begin="3" end="4" weight="1"/>
							<selection begin="4" end="5" weight="1"/>
							<selection begin="5" end="6" weight="1"/>
							<selection begin="6" end="7" weight="1"/>
							<selection begin="7" end="8" weight="1"/>
							<selection begin="8" end="9" weight="1"/>
							<selection begin="9" end="10" weight="1"/>
							<selection begin="10" end="11" weight="1"/>
							<selection begin="11" end="12" weight="1"/>
							<selection begin="12" end="13" weight="1"/>
							<selection begin="13" end="14" weight="1"/>
							<selection begin="14" end="15" weight="1"/>
							<selection begin="15" end="16" weight="1"/>
							<selection begin="16" end="17" weight="1"/>
							<selection begin="17" end="18" weight="1"/>
							<selection begin="18" end="19" weight="1"/>
							<selection begin="19" end="20" weight="1"/>
							<selection begin="20" end="21" weight="1"/>
							<selection begin="21" end="22" weight="1"/>
							<selection begin="22" end="23" weight="1"/>
							<selection begin="23" end="24" weight="1"/>
							<selection begin="24" end="25" weight="1"/>
							<selection begin="25" end="26" weight="1"/>
							<selection begin="26" end="27" weight="1"/>
							<selection begin="27" end="28" weight="1"/>
							<selection begin="28" end="29" weight="1"/>
							<selection begin="29" end="30" weight="1"/>
							<selection begin="30" end="31" weight="1"/>
							<selection begin="31" end="32" weight="1"/>
							<selection begin="32" end="33" weight="1"/>
							<selection begin="33" end="34" weight="1"/>
							<selection begin="34" end="35" weight="1"/>
							<selection begin="35" end="36" weight="1"/>
							<selection begin="36" end="37" weight="1"/>
							<selection begin="37" end="38" weight="1"/>
							<selection begin="38" end="39" weight="1"/>
							<selection begin="39" end="40" weight="1"/>
						</edges>
						<faces>
							<selection begin="0" end="4294967295" weight="0"/>
						</faces>
						<linearcurves>
							<selection begin="0" end="4294967295" weight="0"/>
						</linearcurves>
						<cubiccurves>
							<selection begin="0" end="4294967295" weight="0"/>
						</cubiccurves>
						<nurbscurves>
							<selection begin="0" end="4294967295" weight="0"/>
						</nurbscurves>
						<bilinearpatches>
							<selection begin="0" end="4294967295" weight="0"/>
						</bilinearpatches>
						<bicubicpatches>
							<selection begin="0" end="4294967295" weight="0"/>
						</bicubicpatches>
						<nurbspatches>
							<selection begin="0" end="4294967295" weight="0"/>
						</nurbspatches>
					</property>
					<property name="angle">0</property>
					<property name="tightness">0.6</property>
					<property name="position">0.5</property>
					<property name="along">z</property>
					<property name="around">x</property>
				</properties>
			</node>
			<node name="BendPoints 4" factory="fd599b45 20384cd3 b0af634b 9372888a" id="74">
				<properties>
					<property name="mesh_selection">
						<points>
							<selection begin="0" end="4294967295" weight="0"/>
						</points>
						<edges>
							<selection begin="0" end="4294967295" weight="0"/>
							<selection begin="0" end="1" weight="1"/>
							<selection begin="1" end="2" weight="1"/>
							<selection begin="2" end="3" weight="1"/>
							<selection begin="3" end="4" weight="1"/>
							<selection begin="4" end="5" weight="1"/>
							<selection begin="5" end="6" weight="1"/>
							<selection begin="6" end="7" weight="1"/>
							<selection begin="7" end="8" weight="1"/>
							<selection begin="8" end="9" weight="1"/>
							<selection begin="9" end="10" weight="1"/>
							<selection begin="10" end="11" weight="1"/>
							<selection begin="11" end="12" weight="1"/>
							<selection begin="12" end="13" weight="1"/>
							<selection begin="13" end="14" weight="1"/>
							<selection begin="14" end="15" weight="1"/>
							<selection begin="15" end="16" weight="1"/>
							<selection begin="16" end="17" weight="1"/>
							<selection begin="17" end="18" weight="1"/>
							<selection begin="18" end="19" weight="1"/>
							<selection begin="19" end="20" weight="1"/>
							<selection begin="20" end="21" weight="1"/>
							<selection begin="21" end="22" weight="1"/>
							<selection begin="22" end="23" weight="1"/>
							<selection begin="23" end="24" weight="1"/>
							<selection begin="24" end="25" weight="1"/>
							<selection begin="25" end="26" weight="1"/>
							<selection begin="26" end="27" weight="1"/>
							<selection begin="27" end="28" weight="1"/>
							<selection begin="28" end="29" weight="1"/>
							<selection begin="29" end="30" weight="1"/>
							<selection begin="30" end="31" weight="1"/>
							<selection begin="31" end="32" weight="1"/>
							<selection begin="32" end="33" weight="1"/>
							<selection begin="33" end="34" weight="1"/>
							<selection begin="34" end="35" weight="1"/>
							<selection begin="35" end="36" weight="1"/>
							<selection begin="36" end="37" weight="1"/>
							<selection begin="37" end="38" weight="1"/>
							<selection begin="38" end="39" weight="1"/>
							<selection begin="39" end="40" weight="1"/>
						</edges>
						<faces>
							<selection begin="0" end="4294967295" weight="0"/>
						</faces>
						<linearcurves>
							<selection begin="0" end="4294967295" weight="0"/>
						</linearcurves>
						<cubiccurves>
							<selection begin="0" end="4294967295" weight="0"/>
						</cubiccurves>
						<nurbscurves>
							<selection begin="0" end="4294967295" weight="0"/>
						</nurbscurves>
						<bilinearpatches>
							<selection begin="0" end="4294967295" weight="0"/>
						</bilinearpatches>
						<bicubicpatches>
							<selection begin="0" end="4294967295" weight="0"/>
						</bicubicpatches>
						<nurbspatches>
							<selection begin="0" end="4294967295" weight="0"/>
						</nurbspatches>
					</property>
					<property name="angle">0</property>
					<property name="tightness">0.6</property>
					<property name="position">0.5</property>
					<property name="along">z</property>
					<property name="around">x</property>
				</properties>
			</node>
			<node name="Cylinder 9" factory="00000001 00000000 00000000 00000065" id="75">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="material">21</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="motion_blur">false</property>
					<property name="viewport_visible">true</property>
					<property name="radius">5</property>
					<property name="zmin">-5</property>
					<property name="zmax">5</property>
					<property name="thetamax">6.2831853072</property>
				</properties>
			</node>
			<node name="Cylinder 9 Transformation" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="76">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.29272061255377163 0 0 0.17775162063539085 0 0.29272061255377163 0 8.4589272896872565 0 0 1.47571583031189 -2.4876080607358517 0 0 0 1</property>
				</properties>
			</node>
			<node name="Cylinder 10" factory="00000001 00000000 00000000 00000065" id="77">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="material">21</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="motion_blur">false</property>
					<property name="viewport_visible">true</property>
					<property name="radius">5</property>
					<property name="zmin">-5</property>
					<property name="zmax">5</property>
					<property name="thetamax">6.2831853072</property>
				</properties>
			</node>
			<node name="Cylinder 10 Transformation" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="78">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.29272061255377163 0 0 4.5506092078543219 0 0.29272061255377163 0 3.7039863996203701 0 0 1.47571583031189 -6.093322866922156 0 0 0 1</property>
				</properties>
			</node>
			<node name="Cylinder 11" factory="00000001 00000000 00000000 00000065" id="79">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="material">21</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="motion_blur">false</property>
					<property name="viewport_visible">true</property>
					<property name="radius">5</property>
					<property name="zmin">-5</property>
					<property name="zmax">5</property>
					<property name="thetamax">6.2831853072</property>
				</properties>
			</node>
			<node name="Cylinder 11 Transformation" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="80">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.29272061255377163 0 0 -3.1529200153649768 0 0.29272061255377163 0 2.0100305060132913 0 0 1.47571583031189 0.25715821353753299 0 0 0 1</property>
				</properties>
			</node>
			<node name="Move PolyCube Instance components" factory="b9c5bae2 01df44d4 86c395e9 34a11c31" id="81">
				<properties>
					<property name="mesh_selection"/>
					<property name="matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="center">0 0 0</property>
				</properties>
				<tweaks>
					<tweak index="2" value="-0.65647211931805849 -1.4802884093052655 0"/>
					<tweak index="4" value="-1.9624583694052369 2.0739116771304391 0"/>
					<tweak index="7" value="-2.4766380405076944 -0.048391541535269589 0"/>
					<tweak index="11" value="0.51417967110245755 2.1223032186657087 0"/>
				</tweaks>
			</node>
			<node name="NurbsCylinder" factory="756958ae 6932432f 854adf09 262c2da2" id="82">
				<properties>
					<property name="material">21</property>
					<property name="radius">5</property>
					<property name="zmax">5</property>
					<property name="zmin">-5</property>
					<property name="thetamax">6.2831853072</property>
					<property name="u_segments">4</property>
					<property name="v_segments">2</property>
				</properties>
			</node>
			<node name="Scale NurbsCylinder Instance" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="83">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.3352879500245286 0 0 -3.7728612364995842 0 0.3352879500245286 0 11.910533844619822 0 0 2.5581065587549401 -0.045358883976192033 0 0 0 1</property>
				</properties>
			</node>
			<node name="ShearPoints" factory="0def4291 51ce479b adf9aec8 ed522ccc" id="84">
				<properties>
					<property name="mesh_selection"/>
					<property name="direction">z</property>
					<property name="axis">x</property>
					<property name="shear_factor">0</property>
				</properties>
			</node>
			<node name="ShearPoints Instance" factory="2c1d60a6 863541a1 bd649bd1 1ea8ae24" id="27">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="parent">0</property>
					<property name="mesh_selection"/>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="motion_blur">false</property>
					<property name="viewport_visible">true</property>
					<property name="gl_painter">30</property>
					<property name="ri_painter">7</property>
					<property name="show_component_selection">false</property>
				</properties>
			</node>
			<node name="PolyCylinder" factory="d8c4d9fd 42334a54 a4b48185 d8506489" id="85">
				<properties>
					<property name="material">21</property>
					<property name="u_segments">32</property>
					<property name="v_segments">5</property>
					<property name="top">true</property>
					<property name="bottom">true</property>
					<property name="radius">5</property>
					<property name="zmax">5</property>
					<property name="zmin">-5</property>
					<property name="u_power">1</property>
					<property name="top_segments">0</property>
					<property name="bottom_segments">0</property>
				</properties>
			</node>
			<node name="PolyCylinder Instance" factory="2c1d60a6 863541a1 bd649bd1 1ea8ae24" id="28">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="parent">0</property>
					<property name="mesh_selection"/>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="motion_blur">false</property>
					<property name="viewport_visible">true</property>
					<property name="gl_painter">30</property>
					<property name="ri_painter">7</property>
					<property name="show_component_selection">false</property>
				</properties>
			</node>
			<node name="Scale PolyCylinder Instance" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="86">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.34140398315556403 0 0 -0.2927203170374213 0 0.34140398315556403 0 14.733615149303533 0 0 2.6717308933238053 -1.5751074891201802 0 0 0 1</property>
				</properties>
			</node>
			<node name="NurbsDisk" factory="86471cfb 7b5742bb 96bccf97 cbb126e6" id="87">
				<properties>
					<property name="material">21</property>
					<property name="radius">5</property>
					<property name="height">0</property>
					<property name="thetamax">6.2831853072</property>
					<property name="u_segments">4</property>
					<property name="v_segments">2</property>
				</properties>
			</node>
			<node name="NurbsDisk Instance" factory="2c1d60a6 863541a1 bd649bd1 1ea8ae24" id="29">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="parent">0</property>
					<property name="mesh_selection"/>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="motion_blur">false</property>
					<property name="viewport_visible">true</property>
					<property name="gl_painter">30</property>
					<property name="ri_painter">7</property>
					<property name="show_component_selection">false</property>
				</properties>
			</node>
			<node name="Move NurbsDisk Instance" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="88">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 0 0 1 0 16.222203716420807 0 0 1 -6.9948659508546669 0 0 0 1</property>
				</properties>
			</node>
		</nodes>
		<dependencies>
			<dependency from_node="6" from_property="output_matrix" to_node="5" to_property="input_matrix"/>
			<dependency from_node="49" from_property="output_matrix" to_node="26" to_property="input_matrix"/>
			<dependency from_node="46" from_property="output_mesh" to_node="48" to_property="input_mesh"/>
			<dependency from_node="70" from_property="output_matrix" to_node="25" to_property="input_matrix"/>
			<dependency from_node="81" from_property="output_mesh" to_node="25" to_property="input_mesh"/>
			<dependency from_node="53" from_property="output_matrix" to_node="52" to_property="input_matrix"/>
			<dependency from_node="51" from_property="output_matrix" to_node="50" to_property="input_matrix"/>
			<dependency from_node="47" from_property="output_matrix" to_node="64" to_property="input_matrix"/>
			<dependency from_node="65" from_property="output_mesh" to_node="66" to_property="input_mesh"/>
			<dependency from_node="71" from_property="output_mesh" to_node="73" to_property="input_mesh"/>
			<dependency from_node="64" from_property="output_matrix" to_node="70" to_property="input_matrix"/>
			<dependency from_node="67" from_property="output_mesh" to_node="69" to_property="input_mesh"/>
			<dependency from_node="66" from_property="output_mesh" to_node="71" to_property="input_mesh"/>
			<dependency from_node="71" from_property="selection_weight" to_node="72" to_property="selection_weight"/>
			<dependency from_node="69" from_property="output_mesh" to_node="72" to_property="input_mesh"/>
			<dependency from_node="71" from_property="mesh_selection" to_node="72" to_property="mesh_selection"/>
			<dependency from_node="71" from_property="angle" to_node="72" to_property="angle"/>
			<dependency from_node="71" from_property="tightness" to_node="72" to_property="tightness"/>
			<dependency from_node="71" from_property="position" to_node="72" to_property="position"/>
			<dependency from_node="71" from_property="along" to_node="72" to_property="along"/>
			<dependency from_node="71" from_property="around" to_node="72" to_property="around"/>
			<dependency from_node="73" from_property="selection_weight" to_node="74" to_property="selection_weight"/>
			<dependency from_node="72" from_property="output_mesh" to_node="74" to_property="input_mesh"/>
			<dependency from_node="73" from_property="mesh_selection" to_node="74" to_property="mesh_selection"/>
			<dependency from_node="73" from_property="angle" to_node="74" to_property="angle"/>
			<dependency from_node="73" from_property="tightness" to_node="74" to_property="tightness"/>
			<dependency from_node="73" from_property="position" to_node="74" to_property="position"/>
			<dependency from_node="73" from_property="along" to_node="74" to_property="along"/>
			<dependency from_node="73" from_property="around" to_node="74" to_property="around"/>
			<dependency from_node="76" from_property="output_matrix" to_node="75" to_property="input_matrix"/>
			<dependency from_node="78" from_property="output_matrix" to_node="77" to_property="input_matrix"/>
			<dependency from_node="88" from_property="output_matrix" to_node="29" to_property="input_matrix"/>
			<dependency from_node="87" from_property="output_mesh" to_node="29" to_property="input_mesh"/>
			<dependency from_node="80" from_property="output_matrix" to_node="79" to_property="input_matrix"/>
			<dependency from_node="55" from_property="output_matrix" to_node="54" to_property="input_matrix"/>
			<dependency from_node="57" from_property="output_matrix" to_node="56" to_property="input_matrix"/>
			<dependency from_node="59" from_property="output_matrix" to_node="58" to_property="input_matrix"/>
			<dependency from_node="61" from_property="output_matrix" to_node="60" to_property="input_matrix"/>
			<dependency from_node="63" from_property="output_matrix" to_node="62" to_property="input_matrix"/>
			<dependency from_node="48" from_property="output_mesh" to_node="65" to_property="input_mesh"/>
			<dependency from_node="73" from_property="output_mesh" to_node="81" to_property="input_mesh"/>
			<dependency from_node="86" from_property="output_matrix" to_node="28" to_property="input_matrix"/>
			<dependency from_node="85" from_property="output_mesh" to_node="28" to_property="input_mesh"/>
			<dependency from_node="84" from_property="output_mesh" to_node="27" to_property="input_mesh"/>
		</dependencies>
	</document>
</k3dml>

